\[(.*)\]\((.*)\) -> $2[$1]

#### -> ====
### -> ===
## -> ==
# -> =

*/_   = emphasis -> _ = emphasis
**/__ = strong -> * = strong

*text* -> _text text_ # Check for missing space after *.s

**text** -> *text text*

Change block quote style.

!http://image.png[img] -> image:img/img.jpg[alt="Img"]

cat out.txt | python ConvertMarkdownAsciidoc.py > output.txt

image:SkiingSymbols/greencircle.gif[alt="GreenCircle",float="left"]
image:SkiingSymbols/bluesquare.gif[alt="BlueSquare",float="left"]
image:SkiingSymbols/blackdiamond.gif[alt="BlackDiamond",float="left"]

image:Level_#/img.gif[alt="Img"]