= Game Design Concepts: An experiment in game design and teaching
:author: Ian Schreiber

include::level_0.txt[]
include::level_1.txt[]
include::level_2.txt[]
include::level_3.txt[]
include::level_4.txt[]
include::level_5.txt[]
include::level_6.txt[]
include::level_7.txt[]
include::level_8.txt[]
include::level_9.txt[]
include::level_10.txt[]
include::level_11.txt[]
include::level_12.txt[]
include::level_13.txt[]
include::level_14.txt[]
include::level_15.txt[]
include::level_16.txt[]
include::level_17.txt[]
include::level_18.txt[]
include::level_19.txt[]
include::level_20.txt[]
